# springinit

./: README.md  build.gradle  depoly.bat  goldr.sql  gradlecleanwar.bat  pom.xml
src/main/java/com/chen/: App.java
src/main/java/com/chen/algorithm/: AvlTree.java  BinarySearchTree.java
src/main/java/com/chen/annoation/: LogAnnoation.java
src/main/java/com/chen/aspect/: BeforeExample.java  SystemArchitecture.java
src/main/java/com/chen/common/: Result.java
src/main/java/com/chen/controller/: ChenController.java  IndexController.java  LoginController.java  NewController.java
src/main/java/com/chen/controller/wx/: WeChatController.java
src/main/java/com/chen/dao/mapper/: UserAccountMapper.java  WXUserConcactMapper.java  WXUserMapper.java
src/main/java/com/chen/dao/mapping/: UserAccountMapper.xml  WXUserConcactMapper.xml  WXUserMapper.xml
src/main/java/com/chen/entity/: UserAccount.java  WXUser.java  WXUserConcact.java
src/main/java/com/chen/filter/: CookieFilter.java
src/main/java/com/chen/model/: BaseRequest.java  WXLoginParamModel.java  WXUserModel.java
src/main/java/com/chen/netty/: DiscardServer.java  DiscardServerHandler.java  MultiplexerTimeServer.java  TimeServer.java
src/main/java/com/chen/service/: UserAccountService.java
src/main/java/com/chen/service/redis/: RedisService.java
src/main/java/com/chen/service/wx/: WeChatService.java
src/main/java/com/chen/util/: BigDecimalUtils.java  BooleanUtil.java  ClassUtil.java  DUtil.java  DateUtil.java  DateUtils.java  FileUploadUtil.java  FileUtil.java  FileUtils.java  GlobalCode.java  HTMLUtil.java  HostUtil.java  HttpUtills.java  InputStreamUtils.java  MD5Util.java  Md5Utils.java  NullUtil.java  NumberUtil.java  PageUtils.java  Path.java  StackTraceUtil.java  StringHashMap.java  StringLinkedHashMap.java  StringMap.java  UuidUtils.java  ValidateCodeUtils.java  XidUtils.java
src/main/java/com/chen/utils/: UuidUtils.java  WeChatUtils.java
src/main/java/com/chen/utils/http/: HttpUtil.java  IPUtil.java
src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wx/: index.html  qrcodelogin.html
src/test/com/chen/: ExampleTests.java
