apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.hidetake.ssh'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "http://repo.maven.apache.org/maven2"

        }
        dependencies {
            classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
            classpath 'org.akhikhl.gretty:gretty:+'
        }
    }
}

gretty {
    servletContainer = 'tomcat7'
    contextPath = '/dss'
    //httpPort = 8080
    fastReload = false
    recompileOnSourceChange = false
    reloadOnClassChange = false
    reloadOnConfigChange = false
    reloadOnLibChange = false
    enableNaming = true
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    deployServer {
        host = '97.64.80.66'
        user = 'root'
        password = 'CP4f66h4j8My'
        port = 27222
    }
}



group = 'com.chen'
version = '1.0-SNAPSHOT'

description = """springinit Maven Webapp"""

buildDir = 'target'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile(group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.10.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.10.RELEASE'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}



task shutdownTomcat() << {
    ssh.run {
                session(remotes.deployServer) {
                    println 'shut down tomcat...'
                    executeScript '''#!/bin/sh
                        cd /usr/tomcat/tomcat8.5/bin
                        ./shutdown.sh
                    '''
                }
            }
}

task del(dependsOn: shutdownTomcat) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start deleting...'
            executeScript '''#!/bin/sh
                        rm -rf /usr/tomcat/tomcat8.5/webapps/ROOT
                        rm -f /usr/tomcat/tomcat8.5/webapps/ROOT.war
                    '''
        }
    }
}

task copy(dependsOn: del) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start copying war...'
            put from: buildDir.toString() + '/libs/springinit-1.0-SNAPSHOT.war', into: '/usr/tomcat/tomcat8.5/webapps/ROOT.war'
        }
    }
}
task deploy(dependsOn: copy) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start tomcat...'
            execute '/usr/tomcat/tomcat8.5/bin/startup.sh'
        }
    }
}
